<!doctype html>
<html> 
<head>
    
    <style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    
  h1{text-align: center; padding:40px; color:cornsilk;background-image: url(images/pexels-pixabay-269077.jpg)
        }
    
    </style>
    
<title> Real Estate Listings </title>
    
    </head>

<body>
   
<h1> About Us </h1>    


   <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="properties.html">Properties</a></li>
  <li><a href="aboutus.html">About Us</a></li>
</ul>
    
    <h2>About Us</h2>
    <p> here is all the info about the company. Blah blah blah. I need more words here. This is just a prototype website. These are all place holders right now so i cant try to turn this in on time while I am at recruitmnet events. yay. </p>
    
    
     <footer style="background-color: darkblue; color: cornsilk">
    <p> Contact Information: <br> Phone Number: (123) 456-7890 <br> Email: example@gmail.com</p>
    
    
    <p> Socials: <br> Instagram: Link goes here <br> Twitter: Link Heree</p>
    
    <p> Copyright 2023</p>
    
    </footer>
    </body>
    
  
    
</html>